﻿body {
    font-family: "Cooper Black", "segoe script", serif; /* $$$$$ */
    color: #00284d; /*#990066; purple*/
    background-color:  #ccff99;/*light green*/}

#wrapper { background-color: #99c2ff; /*light blue */
           width: 80%;
		   margin: auto;} 

 form1 {margin-left: auto; margin-right: auto; 
	width: 500px; 
	padding: 10px; }

content {padding: 20px 20px 0 20px; float: right; }

h1 { background-color: #005ce6; /*blue*/ 
     color:#ffffff; /*white*/ 
    line-height: 120%;
	text-align: center;}

.directions {width: 700px;          
             margin-left: auto; margin-right: auto; 
             font-size: 1.5em;
         text-align: center;line-height: 120%;}

.story { width: 700px; height: 380px; 
         text-align: center; 
         margin-left:15%; 
         font-size: 1.5em;
         font-family: Kristen ITC;}

.labels {width: 200px;
         text-align: right;}

.box {margin-left: 5px;       
      width: 180px;
       font-family: 'Comic Sans MS','Century Gothic', sans-serif;
       font-size: 100%;
       height: 20px;         
       padding-top:5px;
       text-align: center;
       padding-bottom:5px;}

.fox {margin-left: 26px;       
      width: 250px;
       font-family: 'Comic Sans MS','Century Gothic', sans-serif;
       font-size: 100%;
       height: 40px;         
       padding-top:5px;
       padding-bottom:5px;}

table { width: 700px;         
         margin-left: auto; margin-right: auto; 
        background-color: #99c2ff; /*light blue*/
        font-size: 1.0em;}

td, th { font-size: 1.0em;  }

.storycenter {margin-left: auto; margin-right: auto;} 

.center {font-size: 1.4em;
         text-align: center;
         color: #000088; /*navy*/
         font-weight: bold;}

.centered {text-align: center;}


#footer {font-size:110%;
        color: #0b6f4f; /*green*/ 
         text-align: right;
		 clear: right;
         padding-bottom:20px;
	    padding-right:100px;}